# papb-calmspace

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/chrisp/calmspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisp/calmspace/: MainActivity.kt  MainApp.kt
app/src/main/java/com/chrisp/calmspace/feature/artikel/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt  ArticleScreen.kt  ArticleViewModel.kt
app/src/main/java/com/chrisp/calmspace/feature/auth/: authLogin.kt  authLoginScreen.kt  authLoginViewModel.kt  authRegisterScreen.kt  authRegisterViewModel.kt  authViewModel.kt
app/src/main/java/com/chrisp/calmspace/feature/data/: Repository.kt
app/src/main/java/com/chrisp/calmspace/feature/forum/: AppDatabase.kt  ForumAddScreen.kt  ForumAddViewModel.kt  ForumDetailScreen.kt  ForumDetailViewModul.kt  ForumScreen.kt  ForumViewModel.kt  PostDao.kt  PostRepository.kt
app/src/main/java/com/chrisp/calmspace/feature/home/: ActionButtons.kt  ArticleCard.kt  HomeViewModel.kt  KonsultasiSekarangCard.kt  homeScreen.kt  konsultasiCard.kt  konsultasiSekarangCard.kt
app/src/main/java/com/chrisp/calmspace/feature/konsultasi/: ChatScreen.kt  ChatViewmodel.kt  ConsultationViewModel.kt  JadwalKonsultasi.kt  KonsulViewModel.kt  KonsultasiMainScreen.kt  doctorViewmodel.kt
app/src/main/java/com/chrisp/calmspace/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/chrisp/calmspace/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt  ResetPassPage.kt
app/src/main/java/com/chrisp/calmspace/model/: ArticleModel.kt  DoctorModel.kt  ForumPost.kt  MessageModel.kt  OnboardingModul.kt  ProfileModel.kt  ScheduledConsultation.kt  UserModel.kt
app/src/main/java/com/chrisp/calmspace/navigation/: ArticleNavigation.kt  BottomNavItem.kt  BottomNavigation.kt  CalmSpaceNavigation.kt  ForumNavigation.kt  NavViewModel.kt  Navigation.kt  Screen.kt  homeArticleCardNav.kt  homeNavigation.kt
app/src/main/java/com/chrisp/calmspace/ui/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_article.xml  ic_calendar.xml  ic_camera.xml  ic_delete.xml  ic_forum.xml  ic_home.xml  ic_konsultasi.xml  ic_lock.xml  ic_profil.xml  ic_profile.xml  ic_reset_password.xml  ic_riwayat_konsultasi.xml  mental_health_v1.xml  mental_health_v2.xml  mental_health_v3.xml  menthealth_ai_cc_1__1.xml  menthealth_logo.xml  splash.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/chrisp/calmspace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
